src/ember-app/vendor/flexberry/models/i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-договор.json (before)
﻿{
  "name": "IIS_Modul_ucheta_sroka_dejjstviya_dogovoraДоговор",
  "modelName": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-договор",
  "className": "Договор",
  "nameSpace": "IIS._Modul_ucheta_sroka_dejjstviya_dogovora",
  "parentModelName": null,
  "parentClassName": null,
  "attrs": [
    {
      "name": "дата",
      "type": "date",
      "flexberryType": "DateTime",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "длительность",
      "type": "decimal",
      "flexberryType": "double",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "едВремени",
      "type": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-ед-времени",
      "flexberryType": "ЕдВремени",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "номер",
      "type": "number",
      "flexberryType": "int",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "статус",
      "type": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-статус",
      "flexberryType": "Статус",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "стоимость",
      "type": "number",
      "flexberryType": "int",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "тип",
      "type": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-тип-договора",
      "flexberryType": "ТипДоговора",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    }
  ],
  "belongsTo": [
    {
      "polymorphic": false,
      "presence": true,
      "name": "дирОтдПоРабСКл",
      "relatedTo": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-дир-отд-по-раб-с-кл",
      "inverse": null
    },
    {
      "polymorphic": false,
      "presence": true,
      "name": "клиент",
      "relatedTo": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-клиент",
      "inverse": null
    }
  ],
  "hasMany": [],
  "projections": [
    {
      "name": "ДоговорE",
      "modelName": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-договор",
      "attrs": [
        {
          "name": "номер",
          "caption": "Номер",
          "hidden": false,
          "index": 0
        },
        {
          "name": "дата",
          "caption": "Дата",
          "hidden": false,
          "index": 1
        },
        {
          "name": "статус",
          "caption": "Статус",
          "hidden": false,
          "index": 2
        },
        {
          "name": "тип",
          "caption": "Тип",
          "hidden": false,
          "index": 3
        },
        {
          "name": "стоимость",
          "caption": "Стоимость",
          "hidden": false,
          "index": 4
        },
        {
          "name": "длительность",
          "caption": "Длительность",
          "hidden": false,
          "index": 5
        },
        {
          "name": "едВремени",
          "caption": "Единица времени",
          "hidden": false,
          "index": 6
        }
      ],
      "belongsTo": [
        {
          "lookupValue": "Фамилия",
          "lookupValueField": "фамилия",
          "relationName": "ДирОтдПоРабСКл",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "имя",
              "caption": "Имя директора",
              "hidden": false,
              "index": 8
            },
            {
              "name": "отчество",
              "caption": "Отчество директора",
              "hidden": false,
              "index": 9
            }
          ],
          "index": 7,
          "type": "standard",
          "caption": "Фамилия директора",
          "name": "дирОтдПоРабСКл",
          "relatedTo": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-дир-отд-по-раб-с-кл",
          "inverse": null
        },
        {
          "lookupValue": "Фамилия",
          "lookupValueField": "фамилия",
          "relationName": "Клиент",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "имя",
              "caption": "Имя клиента",
              "hidden": false,
              "index": 11
            },
            {
              "name": "отчество",
              "caption": "Отчество клиента",
              "hidden": false,
              "index": 12
            }
          ],
          "index": 10,
          "type": "standard",
          "caption": "Фамилия клиента",
          "name": "клиент",
          "relatedTo": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-клиент",
          "inverse": null
        }
      ],
      "hasMany": []
    },
    {
      "name": "ДоговорL",
      "modelName": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-договор",
      "attrs": [
        {
          "name": "номер",
          "caption": "Номер",
          "hidden": false,
          "index": 0
        },
        {
          "name": "дата",
          "caption": "Дата",
          "hidden": false,
          "index": 1
        },
        {
          "name": "статус",
          "caption": "Статус",
          "hidden": false,
          "index": 2
        },
        {
          "name": "тип",
          "caption": "Тип",
          "hidden": false,
          "index": 3
        },
        {
          "name": "стоимость",
          "caption": "Стоимость",
          "hidden": false,
          "index": 4
        },
        {
          "name": "длительность",
          "caption": "Длительность",
          "hidden": false,
          "index": 5
        },
        {
          "name": "едВремени",
          "caption": "Единица времени",
          "hidden": false,
          "index": 6
        }
      ],
      "belongsTo": [
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "ДирОтдПоРабСКл",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "фамилия",
              "caption": "Фамилия директора",
              "hidden": false,
              "index": 7
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "Фамилия директора",
          "name": "дирОтдПоРабСКл",
          "relatedTo": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-дир-отд-по-раб-с-кл",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Клиент",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "фамилия",
              "caption": "Фамилия клиента",
              "hidden": false,
              "index": 8
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "Фамилия клиента",
          "name": "клиент",
          "relatedTo": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-клиент",
          "inverse": null
        }
      ],
      "hasMany": []
    }
  ],
  "stored": true,
  "offline": true,
  "external": false
}

src/ember-app/vendor/flexberry/models/i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-договор.json (after)
﻿{
  "name": "IIS_Modul_ucheta_sroka_dejjstviya_dogovoraДоговор",
  "modelName": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-договор",
  "className": "Договор",
  "nameSpace": "IIS._Modul_ucheta_sroka_dejjstviya_dogovora",
  "parentModelName": null,
  "parentClassName": null,
  "attrs": [
    {
      "name": "дата",
      "type": "date",
      "flexberryType": "DateTime",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "длительность",
      "type": "decimal",
      "flexberryType": "double",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "едВремени",
      "type": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-ед-времени",
      "flexberryType": "ЕдВремени",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "номер",
      "type": "number",
      "flexberryType": "int",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "статус",
      "type": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-статус",
      "flexberryType": "Статус",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "стоимость",
      "type": "number",
      "flexberryType": "int",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "тип",
      "type": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-тип-договора",
      "flexberryType": "ТипДоговора",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    }
  ],
  "belongsTo": [
    {
      "polymorphic": false,
      "presence": true,
      "name": "дирОтдПоРабСКл",
      "relatedTo": "директор",
      "inverse": null
    },
    {
      "polymorphic": false,
      "presence": true,
      "name": "клиент",
      "relatedTo": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-клиент",
      "inverse": null
    }
  ],
  "hasMany": [],
  "projections": [
    {
      "name": "ДоговорE",
      "modelName": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-договор",
      "attrs": [
        {
          "name": "номер",
          "caption": "Номер",
          "hidden": false,
          "index": 0
        },
        {
          "name": "дата",
          "caption": "Дата",
          "hidden": false,
          "index": 1
        },
        {
          "name": "статус",
          "caption": "Статус",
          "hidden": false,
          "index": 2
        },
        {
          "name": "тип",
          "caption": "Тип",
          "hidden": false,
          "index": 3
        },
        {
          "name": "стоимость",
          "caption": "Стоимость",
          "hidden": false,
          "index": 4
        },
        {
          "name": "длительность",
          "caption": "Длительность",
          "hidden": false,
          "index": 5
        },
        {
          "name": "едВремени",
          "caption": "Единица времени",
          "hidden": false,
          "index": 6
        }
      ],
      "belongsTo": [
        {
          "lookupValue": "Фамилия",
          "lookupValueField": "фамилия",
          "relationName": "Директор",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "имя",
              "caption": "Имя директора",
              "hidden": false,
              "index": 8
            },
            {
              "name": "отчество",
              "caption": "Отчество директора",
              "hidden": false,
              "index": 9
            }
          ],
          "index": 7,
          "type": "standard",
          "caption": "Фамилия директора",
          "name": "дирОтдПоРабСКл",
          "relatedTo": "директор",
          "inverse": null
        },
        {
          "lookupValue": "Фамилия",
          "lookupValueField": "фамилия",
          "relationName": "Клиент",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "имя",
              "caption": "Имя клиента",
              "hidden": false,
              "index": 11
            },
            {
              "name": "отчество",
              "caption": "Отчество клиента",
              "hidden": false,
              "index": 12
            }
          ],
          "index": 10,
          "type": "standard",
          "caption": "Фамилия клиента",
          "name": "клиент",
          "relatedTo": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-клиент",
          "inverse": null
        }
      ],
      "hasMany": []
    },
    {
      "name": "ДоговорL",
      "modelName": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-договор",
      "attrs": [
        {
          "name": "номер",
          "caption": "Номер",
          "hidden": false,
          "index": 0
        },
        {
          "name": "дата",
          "caption": "Дата",
          "hidden": false,
          "index": 1
        },
        {
          "name": "статус",
          "caption": "Статус",
          "hidden": false,
          "index": 2
        },
        {
          "name": "тип",
          "caption": "Тип",
          "hidden": false,
          "index": 3
        },
        {
          "name": "стоимость",
          "caption": "Стоимость",
          "hidden": false,
          "index": 4
        },
        {
          "name": "длительность",
          "caption": "Длительность",
          "hidden": false,
          "index": 5
        },
        {
          "name": "едВремени",
          "caption": "Единица времени",
          "hidden": false,
          "index": 6
        }
      ],
      "belongsTo": [
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Директор",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "фамилия",
              "caption": "Фамилия директора",
              "hidden": false,
              "index": 7
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "Фамилия директора",
          "name": "дирОтдПоРабСКл",
          "relatedTo": "директор",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Клиент",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "фамилия",
              "caption": "Фамилия клиента",
              "hidden": false,
              "index": 8
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "Фамилия клиента",
          "name": "клиент",
          "relatedTo": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-клиент",
          "inverse": null
        }
      ],
      "hasMany": []
    }
  ],
  "stored": true,
  "offline": true,
  "external": false
}

src/ember-app/vendor/flexberry/models/i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-договор.json (diff)
@@ -75,7 +75,7 @@
       "polymorphic": false,
       "presence": true,
       "name": "дирОтдПоРабСКл",
-      "relatedTo": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-дир-отд-по-раб-с-кл",
+      "relatedTo": "директор",
       "inverse": null
     },
     {
@@ -139,7 +139,7 @@
         {
           "lookupValue": "Фамилия",
           "lookupValueField": "фамилия",
-          "relationName": "ДирОтдПоРабСКл",
+          "relationName": "Директор",
           "belongsTo": [],
           "hidden": false,
           "attrs": [
@@ -160,7 +160,7 @@
           "type": "standard",
           "caption": "Фамилия директора",
           "name": "дирОтдПоРабСКл",
-          "relatedTo": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-дир-отд-по-раб-с-кл",
+          "relatedTo": "директор",
           "inverse": null
         },
         {
@@ -244,7 +244,7 @@
         {
           "lookupValue": null,
           "lookupValueField": null,
-          "relationName": "ДирОтдПоРабСКл",
+          "relationName": "Директор",
           "belongsTo": [],
           "hidden": false,
           "attrs": [
@@ -259,7 +259,7 @@
           "type": "default",
           "caption": "Фамилия директора",
           "name": "дирОтдПоРабСКл",
-          "relatedTo": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-дир-отд-по-раб-с-кл",
+          "relatedTo": "директор",
           "inverse": null
         },
         {
