src/ember-app/vendor/flexberry/models/директор.json (before)
﻿{
  "name": "Директор",
  "modelName": "директор",
  "className": "ДирОтдПоРабСКл",
  "nameSpace": "",
  "parentModelName": null,
  "parentClassName": null,
  "attrs": [
    {
      "name": "idДиректора",
      "type": "number",
      "flexberryType": "int",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "имя",
      "type": "string",
      "flexberryType": "string",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "номерПаспорта",
      "type": "number",
      "flexberryType": "int",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "номерТелефона",
      "type": "string",
      "flexberryType": "string",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "отчество",
      "type": "string",
      "flexberryType": "string",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "серияПаспорта",
      "type": "number",
      "flexberryType": "int",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "фамилия",
      "type": "string",
      "flexberryType": "string",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    }
  ],
  "belongsTo": [],
  "hasMany": [],
  "projections": [
    {
      "name": "ДирОтдПоРабСКлE",
      "modelName": "директор",
      "attrs": [
        {
          "name": "idДиректора",
          "caption": "Id директора",
          "hidden": false,
          "index": 0
        },
        {
          "name": "фамилия",
          "caption": "Фамилия",
          "hidden": false,
          "index": 1
        },
        {
          "name": "имя",
          "caption": "Имя",
          "hidden": false,
          "index": 2
        },
        {
          "name": "отчество",
          "caption": "Отчество",
          "hidden": false,
          "index": 3
        },
        {
          "name": "номерТелефона",
          "caption": "Номер телефона",
          "hidden": false,
          "index": 4
        },
        {
          "name": "номерПаспорта",
          "caption": "Номер паспорта",
          "hidden": false,
          "index": 5
        },
        {
          "name": "серияПаспорта",
          "caption": "Серия паспорта",
          "hidden": false,
          "index": 6
        }
      ],
      "belongsTo": [],
      "hasMany": []
    },
    {
      "name": "ДирОтдПоРабСКлL",
      "modelName": "директор",
      "attrs": [
        {
          "name": "idДиректора",
          "caption": "Id директора",
          "hidden": false,
          "index": 0
        },
        {
          "name": "фамилия",
          "caption": "Фамилия",
          "hidden": false,
          "index": 1
        },
        {
          "name": "имя",
          "caption": "Имя",
          "hidden": false,
          "index": 2
        },
        {
          "name": "отчество",
          "caption": "Отчество",
          "hidden": false,
          "index": 3
        },
        {
          "name": "номерТелефона",
          "caption": "Номер телефона",
          "hidden": false,
          "index": 4
        },
        {
          "name": "номерПаспорта",
          "caption": "Номер паспорта",
          "hidden": false,
          "index": 5
        },
        {
          "name": "серияПаспорта",
          "caption": "Серия паспорта",
          "hidden": false,
          "index": 6
        }
      ],
      "belongsTo": [],
      "hasMany": []
    }
  ],
  "stored": true,
  "offline": true,
  "external": false
}

src/ember-app/vendor/flexberry/models/директор.json (after)
﻿{
  "name": "Директор",
  "modelName": "директор",
  "className": "ДирОтдПоРабСКл",
  "nameSpace": "",
  "parentModelName": null,
  "parentClassName": null,
  "attrs": [
    {
      "name": "idДиректора",
      "type": "number",
      "flexberryType": "int",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "имя",
      "type": "string",
      "flexberryType": "string",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "номерПаспорта",
      "type": "number",
      "flexberryType": "int",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "номерТелефона",
      "type": "string",
      "flexberryType": "string",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "отчество",
      "type": "string",
      "flexberryType": "string",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "серияПаспорта",
      "type": "number",
      "flexberryType": "int",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "фамилия",
      "type": "string",
      "flexberryType": "string",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    }
  ],
  "belongsTo": [],
  "hasMany": [],
  "projections": [
    {
      "name": "ДиеректорE",
      "modelName": "директор",
      "attrs": [
        {
          "name": "idДиректора",
          "caption": "Id директора",
          "hidden": false,
          "index": 0
        },
        {
          "name": "фамилия",
          "caption": "Фамилия",
          "hidden": false,
          "index": 1
        },
        {
          "name": "имя",
          "caption": "Имя",
          "hidden": false,
          "index": 2
        },
        {
          "name": "отчество",
          "caption": "Отчество",
          "hidden": false,
          "index": 3
        },
        {
          "name": "номерТелефона",
          "caption": "Номер телефона",
          "hidden": false,
          "index": 4
        },
        {
          "name": "номерПаспорта",
          "caption": "Номер паспорта",
          "hidden": false,
          "index": 5
        },
        {
          "name": "серияПаспорта",
          "caption": "Серия паспорта",
          "hidden": false,
          "index": 6
        }
      ],
      "belongsTo": [],
      "hasMany": []
    },
    {
      "name": "ДиректорL",
      "modelName": "директор",
      "attrs": [
        {
          "name": "idДиректора",
          "caption": "Id директора",
          "hidden": false,
          "index": 0
        },
        {
          "name": "фамилия",
          "caption": "Фамилия",
          "hidden": false,
          "index": 1
        },
        {
          "name": "имя",
          "caption": "Имя",
          "hidden": false,
          "index": 2
        },
        {
          "name": "отчество",
          "caption": "Отчество",
          "hidden": false,
          "index": 3
        },
        {
          "name": "номерТелефона",
          "caption": "Номер телефона",
          "hidden": false,
          "index": 4
        },
        {
          "name": "номерПаспорта",
          "caption": "Номер паспорта",
          "hidden": false,
          "index": 5
        },
        {
          "name": "серияПаспорта",
          "caption": "Серия паспорта",
          "hidden": false,
          "index": 6
        }
      ],
      "belongsTo": [],
      "hasMany": []
    }
  ],
  "stored": true,
  "offline": true,
  "external": false
}

src/ember-app/vendor/flexberry/models/директор.json (diff)
@@ -74,7 +74,7 @@
   "hasMany": [],
   "projections": [
     {
-      "name": "ДирОтдПоРабСКлE",
+      "name": "ДиеректорE",
       "modelName": "директор",
       "attrs": [
         {
@@ -124,7 +124,7 @@
       "hasMany": []
     },
     {
-      "name": "ДирОтдПоРабСКлL",
+      "name": "ДиректорL",
       "modelName": "директор",
       "attrs": [
         {
