src/ember-app/vendor/flexberry/application/sitemap.json (before)
﻿{
  "applicationCaption": "_ modul_ucheta_sroka_dejjstviya_dogovora",
  "applicationTitle": "_ modul_ucheta_sroka_dejjstviya_dogovora",
  "items": [
    {
      "link": null,
      "menuName": "справочники",
      "caption": "Справочники",
      "title": "Справочники",
      "children": [
        {
          "link": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-клиент-l",
          "menuName": null,
          "caption": "Клиент",
          "title": "",
          "children": null
        },
        {
          "link": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-дир-отд-по-раб-с-кл-l",
          "menuName": null,
          "caption": "Дир отд по раб с кл",
          "title": "",
          "children": null
        }
      ]
    },
    {
      "link": null,
      "menuName": "договоры",
      "caption": "Договоры",
      "title": "Договоры",
      "children": [
        {
          "link": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-расчет-ост-врем-l",
          "menuName": null,
          "caption": "Расчет ост врем",
          "title": "",
          "children": null
        },
        {
          "link": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-договор-l",
          "menuName": null,
          "caption": "Договор",
          "title": "",
          "children": null
        }
      ]
    },
    {
      "link": null,
      "menuName": "прочее",
      "caption": "Прочее",
      "title": "Прочее",
      "children": [
        {
          "link": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-услуги-l",
          "menuName": null,
          "caption": "Услуги",
          "title": "",
          "children": null
        }
      ]
    }
  ],
  "mobile": true
}

src/ember-app/vendor/flexberry/application/sitemap.json (after)
﻿{
  "applicationCaption": "_ modul_ucheta_sroka_dejjstviya_dogovora",
  "applicationTitle": "_ modul_ucheta_sroka_dejjstviya_dogovora",
  "items": [
    {
      "link": null,
      "menuName": "справочники",
      "caption": "Справочники",
      "title": "Справочники",
      "children": [
        {
          "link": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-клиент-l",
          "menuName": null,
          "caption": "Клиент",
          "title": "",
          "children": null
        },
        {
          "link": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-дир-отд-по-раб-с-кл-l",
          "menuName": null,
          "caption": "Директор",
          "title": "",
          "children": null
        }
      ]
    },
    {
      "link": null,
      "menuName": "договоры",
      "caption": "Договоры",
      "title": "Договоры",
      "children": [
        {
          "link": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-расчет-ост-врем-l",
          "menuName": null,
          "caption": "Расчет оставшегося времени",
          "title": "",
          "children": null
        },
        {
          "link": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-договор-l",
          "menuName": null,
          "caption": "Договор",
          "title": "",
          "children": null
        }
      ]
    },
    {
      "link": null,
      "menuName": "прочее",
      "caption": "Прочее",
      "title": "Прочее",
      "children": [
        {
          "link": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-услуги-l",
          "menuName": null,
          "caption": "Услуги",
          "title": "",
          "children": null
        }
      ]
    }
  ],
  "mobile": true
}

src/ember-app/vendor/flexberry/application/sitemap.json (diff)
@@ -18,7 +18,7 @@
         {
           "link": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-дир-отд-по-раб-с-кл-l",
           "menuName": null,
-          "caption": "Дир отд по раб с кл",
+          "caption": "Директор",
           "title": "",
           "children": null
         }
@@ -33,7 +33,7 @@
         {
           "link": "i-i-s-modul-ucheta-sroka-dejjstviya-dogovora-расчет-ост-врем-l",
           "menuName": null,
-          "caption": "Расчет ост врем",
+          "caption": "Расчет оставшегося времени",
           "title": "",
           "children": null
         },
